{
  "name": "@nandenjin/mrm-preset",
  "version": "0.3.19",
  "description": "Personal preset for repo setup with mrm",
  "main": "config.json",
  "files": [
    "*"
  ],
  "keywords": [
    "mrm",
    "mrm-tasks"
  ],
  "repository": "git@github.com:nandenjin/mrm-preset.git",
  "author": "Kazumi Inada <hello@nandenjin.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint **/*.js",
    "lintfix": "eslint --fix **/*.js",
    "format": "prettier --write '**/*.{js,md,yml,json}'",
    "prepare": "husky install"
  },
  "dependencies": {
    "consola": "^3.0.0",
    "mrm-core": "^7.0.0",
    "mrm-task-lint-staged": "^7.0.0",
    "sync-fetch": "^0.5.0",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "9.10.0",
    "eslint-config-prettier": "9.1.0",
    "globals": "^15.0.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,md,yml,json}": "prettier --write"
  }
}
