{
  "name": "@nandenjin/mrm-preset",
  "version": "0.3.5",
  "description": "Personal preset for repo setup with mrm",
  "main": "config.json",
  "files": [
    "*"
  ],
  "keywords": [
    "mrm",
    "mrm-tasks"
  ],
  "repository": "git@github.com:nandenjin/mrm-preset.git",
  "author": "Kazumi Inada <hello@nandenjin.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "format": "prettier --write '**/*.{js,md,yml,json}'",
    "release": "shipjs prepare",
    "prepare": "husky install"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "mrm-core": "^7.0.0",
    "mrm-task-lint-staged": "^7.0.0",
    "sync-fetch": "^0.4.0",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "shipjs": "0.26.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,md,yml,json}": "prettier --write"
  }
}
